<?xml version="1.0" encoding="utf-8"?>
<!--
match_parent: 親要素の幅
wrap_content: 中身の幅

android:layout_margin: 外側の余白
android:padding: 内側の余白

android:gravity: 要素の中身を上下左右に寄せる
android:layout_gravity: 要素自体を親要素に対して上下左右に寄せる

android:layout_weight: 要素の幅の割合や、余白を調整するのに使用

android:id: idをつける時に使用（値を@+id/と記述してその後に続けてid名を記述する）
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A" />

    <Button
        android:id="@+id/b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="B" />

    <Button
        android:id="@+id/c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="C" />

</RelativeLayout>